<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86f403da24ee43c898f2640df016a1c6" Name="Diagram1">
        <EntityTypeShape EntityType="UsersManagementModel.authorize_department" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="UsersManagementModel.concept" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="UsersManagementModel.department" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="UsersManagementModel.questions" Width="1.5" PointX="7.5" PointY="9.5" />
        <EntityTypeShape EntityType="UsersManagementModel.requests" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="UsersManagementModel.user" Width="1.5" PointX="3" PointY="5.25" />
        <AssociationConnector Association="UsersManagementModel.fk_department_DepartmentId" />
        <AssociationConnector Association="UsersManagementModel.fk_user_UserId" />
        <AssociationConnector Association="UsersManagementModel.conceptFK" />
        <AssociationConnector Association="UsersManagementModel.DepartmentFK" />
        <AssociationConnector Association="UsersManagementModel.requestFK" />
        <AssociationConnector Association="UsersManagementModel.authorizeFK" />
        <AssociationConnector Association="UsersManagementModel.copyFK" />
        <AssociationConnector Association="UsersManagementModel.userFK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>